# Voidsent

./: .chronicler.vault.json  HarmonyPatches.cs  IFtmApi.cs  IViewEngine.cs  License  Lizard.cs  Pathoschild.cs  ProfileMenuPatch.cs  RandomDialogueAction.cs  SocialPagePatch.cs  StupidCustomDoor.cs  TentPatch.cs  TileActions.cs  Voidsent.cs  Voidsent.csproj  Voidsent.sln  manifest.json  terraprisma.clip
Assets/Views/: Bestiary.sml
Framework/: AssetManager.cs  Events.cs  Models.cs  PersistentFlagsManager.cs  SpecialOrderBoard.cs  VSSpecialOrderBoard.cs  VoidsentEvents.cs
Framework/TileActions/: Lizard.cs  Pathoschild.cs
Integration/: IFtmApi.cs  IViewEngine.cs  PersistentFlagsManager.cs
Monsters/: BBEG.cs  Controller.cs  ICustomDamage.cs  Treant.cs
Patches/: ProfileMenuPatch.cs  RandomDialogueAction.cs  SocialPagePatch.cs  SpecialOrder.cs  SpecialOrderPatch.cs  TentPatch.cs
[CP] Voidsent/: CompatibilityAndCredits.txt  Mailflags.txt  WARNING.json  config.json  content.json  manifest.json
[CP] Voidsent Trinkets/: content.json  manifest.json
[CP] Voidsent/Assets/Maps/Edelweiss/: ArtificialBeach.tmx  EdelweissHouse.tmx  EdelweissHouseClean.tmx
[CP] Voidsent/Assets/Maps/Interiors/: Boggarts.tmx  BreakfastInnBed.tmx  BreakfastInnBed1.tmx  Cichlidian.tmx  CichlidianMuseum.tmx  Codfather.tmx  Donnlos.tmx  EdelweissAttic.tmx  EdelweissBasement.tmx  EdelweissHouse.tmx  GMBlacksmithy.tmx  GrandMinistry.tmx  Grandberg1.tmx  Grandberg2.tmx  JustOneBite.tmx  KillerCouturier.tmx  Menagerie.tmx  Shack.tmx  TwistedEel.tmx  Yrsin_Hideout1.tmx  (+5 more)
[CP] Voidsent/Data/: includes.json
[CP] Voidsent/Data/Frame/: Animals.json  Buffs.json  Craftables.json  Festivals.json  Fish.json  GarbageCans.json  Mail.json  Quest.json  Shops.json  SpecialOrders.json  SpecialOrdersUntimed.json  Strings.json  TriggerActions.json
[CP] Voidsent/Data/Frameworks/: Rokugin.json  SpaceCore.json  Spiderbuttons.json  TrinketTrinker.json
[CP] Voidsent/Data/Items/: Cooking.json  Craftables.json  CraftingRecipes.json  Fish.json  FishTemplate.json  Objects.json
[CP] Voidsent/Data/Locations/: ArtificialBeach.json  Warps.json
[CP] Voidsent/Data/NPCData/: A_Template_NPCs.json  Alan.json  BaseNPCs.json  C_Alan.json  C_Claire.json  C_Lina.json  C_Lou.json  C_Luna.json  C_Pau.json  C_Rei.json  C_Tia.json  CameoNPCs.json  Claire.json  Duvin.json  Edelweiss.json  Excalibur.json  Fothao.json  Konryn.json  Lina.json  Lou.json  Luna.json  Lysella.json  Muvi.json  NPCTest.json  Nimora.json  NonRomanceable.json  Orikhan.json  Pau.json  Penumbra.json  Rei.json  Romanceable.json  Sai.json  Solace.json  Sylria.json  Syrsa.json  Thandael.json  Thetlin.json  Tia.json  Trinity.json  Vorgar.json  (+4 more)
[CP] Voidsent/Data/Other/: Animals.json  Antisocials.json  Artifacts.json  BETAS.json  BETASHarmony.json  Craftables.json  EMA.json  Festivals.json  Fish.json  Hats.json  LocContext.json  MMAP.json  Mail.json  Quest.json  Rokugin.json  Shops.json  SpaceCore.json  SpecialOrders.json  SpecialOrdersRelationships.json  SpecialOrdersUntimed.json  Spiderbuttons.json  Strings.json  TriggerActions.json  TrinketTrinker.json
[CP] Voidsent/Data/Shops/: ShadyShack.json
[CP] Voidsent/Data/Templates/: A_Template_NPCs.json  AnimalTemplate.json  ArtifactTemplate.json  B_Template_NPCs.json  BuffsTemplate.json  C_Template_NPCs.json  CookingTemplate.json  CraftingTemplate.json  DoorTemplate.json  EMATemplate.json  FishTemplate.json  GarbageTemplate.json  HatTemplate.json  HeartTriggers.json  LocationTemplates.json  NPCLoc.json  NPCTemplate.json  SORTemplate.json  SOTemplate.json  ShirtTemplate.json  ShopTemplate.json  WipedTemplate.json
[CP] Voidsent/i18n/default/: A_Antisocials.json  A_Mail.json  A_Objects.json  A_Shops.json  A_Standard.json  A_Strings.json  A_StringsFromMaps.json  A_Template_i18n.json  Alan_i18n.json  Alani18n.json  Avi.json  B_Template_i18n.json  C_Avi.json  C_Joh.json  C_Kis.json  C_Nox.json  C_Pau.json  Claire_i18n.json  Clairei18n.json  Duvin.json  Duvin_i18n.json  Duvini18n.json  Edelweiss.json  Edelweiss_i18n.json  Edelweissi18n.json  Excalibur.json  Excaliburi18n.json  Fothao.json  Fothao_i18n.json  Fothaoi18n.json  Iro.json  Joh.json  Kis.json  Konryn.json  Konryn_i18n.json  Konryni18n.json  Lina_i18n.json  Linai18n.json  Lou_i18n.json  Loui18n.json  (+62 more)
[FTM] Voidsent/: content.json  manifest.json
i18n/: default.json
(+136 files in other folders)
