<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<EnableHarmony>true</EnableHarmony>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latestmajor</LangVersion>
		<ModFolderName>Voidsent</ModFolderName>
		<Name>Voidsent</Name>
		<Authors>Voidsent Rebels</Authors>
		<Description>Dungeons and Dragons style Expansion.</Description>
		<UniqueId>Aviroen.Voidsent</UniqueId>
		<MinimumApiVersion_Behavior>Update</MinimumApiVersion_Behavior>
		<MinimumGameVersion_Behavior>UpdateFull</MinimumGameVersion_Behavior>
		<Dependencies_VersionBehavior>UpdateFull</Dependencies_VersionBehavior>
		<UpdateKeys>Nexus:26053</UpdateKeys>
		<Version>0.1.0</Version>
		<ContentPacks_VersionBehavior>Set</ContentPacks_VersionBehavior>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Leclair.Stardew.ModManifestBuilder" Version="2.4.1" />
	  <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" />
		<Publicize Include="Stardew Valley" />
	</ItemGroup>

	<ItemGroup>
	  <ContentPacks Include="[CP] Voidsent" />
	  <ContentPacks Include="[FTM] Voidsent" />
	</ItemGroup>
	
	<ItemGroup>
		<Reference Include="ContentPatcher" HintPath="$(GameModsPath)\ContentPatcher\ContentPatcher.dll" Private="False" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties manifest_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
